# CompositionCamera

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/compositioncamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compositioncamera/: CameraScreen.kt  CompositionCameraApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/app/compositioncamera/camera/data/repository/: HorizonRepositoryImpl.kt
app/src/main/java/com/app/compositioncamera/camera/data/source/: OrientationSensorDataSource.kt
app/src/main/java/com/app/compositioncamera/camera/domain/model/: DeviceRotation.kt
app/src/main/java/com/app/compositioncamera/camera/domain/usecase/: ObserveHorizonGuideUseCase.kt
app/src/main/java/com/app/compositioncamera/camera/presentation/camera/: CameraPermissionDeniedContent.kt  CameraPreviewContent.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  HorizonFeedbackText.kt
app/src/main/java/com/app/compositioncamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/compositioncamera/: ExampleUnitTest.kt
feature/camera/data/: build.gradle.kts
feature/camera/data/src/main/: AndroidManifest.xml
feature/camera/data/src/main/java/com/app/compositioncamera/camera/data/repository/: HorizonRepositoryImpl.kt  OpenAiCoachingRepositoryImpl.kt
feature/camera/data/src/main/java/com/app/compositioncamera/camera/data/source/: OrientationSensorDataSource.kt
feature/camera/data/src/main/java/com/app/compositioncamera/camera/di/: CameraDataModule.kt
feature/camera/data/src/main/java/com/app/compositioncamera/util/: Logx.kt
feature/camera/domain/: build.gradle.kts
feature/camera/domain/src/main/: AndroidManifest.xml
feature/camera/domain/src/main/java/com/app/compositioncamera/camera/domain/model/: CompositionMetrics.kt  HorizonGuideState.kt  OrientationSample.kt
feature/camera/domain/src/main/java/com/app/compositioncamera/camera/domain/repository/: AiCoachingRepository.kt  HorizonRepository.kt
feature/camera/domain/src/main/java/com/app/compositioncamera/camera/domain/usecase/: GetAiCoachingFeedbackUseCase.kt
feature/camera/presentation/: build.gradle.kts
feature/camera/presentation/src/main/: AndroidManifest.xml
feature/camera/presentation/src/main/java/com/app/compositioncamera/camera/presentation/camera/: CameraPermissionStateExtension.kt  CameraPreviewContent.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  CompositionGuideOverlay.kt  FaceDetectorAnalyzer.kt  GuideLineAngle.kt  HorizonFeedbackText.kt  ObjectDetectorAnalyzer.kt  SubjectGuideMode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: new-module.sh
